{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Schedule": {
    "TimeZoneId": "Europe/Moscow"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smarthome;Username=admin;Password=password123"
  },
  "Emulator": {
    "DemoPassword": "demo"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForSmartHomeApp_MustBeVeryLongAndSecure_2025!",
    "Issuer": "SmartHomeAPI",
    "Audience": "SmartHomeClient"
  },
  "TuyaCloud": {
    "Enabled": false,
    "AccessId": "",
    "AccessSecret": "",
    "Region": "eu"
  }
}
